recursiveDeleteFileDuplicates(){
   local -
   local dir=""
   local dirName=""
   if [ -n "$1" ]
   then
      dir=$1
   else
      dir="$(/bin/pwd)"
      dirName="$(/usr/bin/basename "$dir")"
   fi
   if [ ! -e "../latest" ] || [ "$(/usr/bin/readlink "../latest")" == "./$dirName" ]
   then
      return
   fi
   local backupFile=""
   set +f
   for backupFile in "$dir/"*
   do
      if [ -f "$backupFile" ]
      then
         if [ ! "$(/usr/bin/cmp "$backupFile" "../latest/$backupFile")" ]
         then
            /bin/rm "../latest/$backupFile"
         fi
      elif [ -d "$backupFile" ]
      then
         recursiveDeleteFileDuplicates "$backupFile"
      fi
   done
}
