recursiveDeleteFileDuplicates(){
   local -
   local relPath=""
   local backupDir=""
   local latestDir=""
   if [ -z "$3" ]
   then
      backupDir=$1
      latestDir=$2
   else
      relPath=$1
      backupDir=$2
      latestDir=$3
   fi
   local file=""
   local fileName=""
   set +f
   for file in "$backupDir/$relPath"*
   do
      fileName="$(/usr/bin/basename "$file")"
      if [ -d "$file" ] && [ "$file" != "." ] && [ "$file" != ".." ]
      then
         recursiveDeleteFileDuplicates "$relPath/$fileName" $backupDir $latestDir
      elif [ -f "$file" ] && [ -f "$latestDir/$relPath/$fileName" ]
      then
         if [ ! "$(/usr/bin/cmp "$file" "$latestDir/$relPath/$fileName")" ]
         then
            /bin/rm "$latestDir/$relPath/$fileName"
         fi
      fi
   done
}
